/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50542
 Source Host           : localhost
 Source Database       : fleshka

 Target Server Type    : MySQL
 Target Server Version : 50542
 File Encoding         : utf-8

 Date: 02/13/2017 09:36:47 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `yu_articles`
-- ----------------------------
DROP TABLE IF EXISTS `yu_articles`;
CREATE TABLE `yu_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date` datetime NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `image` varchar(255) DEFAULT NULL,
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_articles`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_categories`
-- ----------------------------
DROP TABLE IF EXISTS `yu_categories`;
CREATE TABLE `yu_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `parent` int(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_categories`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_category_to_page`
-- ----------------------------
DROP TABLE IF EXISTS `yu_category_to_page`;
CREATE TABLE `yu_category_to_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  KEY `page_id` (`page_id`)
) ENGINE=InnoDB AUTO_INCREMENT=352 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_category_to_page`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_checkout`
-- ----------------------------
DROP TABLE IF EXISTS `yu_checkout`;
CREATE TABLE `yu_checkout` (
  `id` int(64) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `product_title` varchar(255) NOT NULL,
  `prices` varchar(500) DEFAULT NULL,
  `colors` varchar(500) DEFAULT NULL,
  `session_id` varchar(128) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `yu_checkout_status`
-- ----------------------------
DROP TABLE IF EXISTS `yu_checkout_status`;
CREATE TABLE `yu_checkout_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_checkout_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_color_to_page`
-- ----------------------------
DROP TABLE IF EXISTS `yu_color_to_page`;
CREATE TABLE `yu_color_to_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`),
  KEY `color_id` (`color_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1116 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_color_to_page`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_colors`
-- ----------------------------
DROP TABLE IF EXISTS `yu_colors`;
CREATE TABLE `yu_colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_colors`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_migration`
-- ----------------------------
DROP TABLE IF EXISTS `yu_migration`;
CREATE TABLE `yu_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Records of `yu_migration`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_pages`
-- ----------------------------
DROP TABLE IF EXISTS `yu_pages`;
CREATE TABLE `yu_pages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `parent` int(11) NOT NULL,
  `title` text NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `description` longtext,
  `active` smallint(6) NOT NULL,
  `sort` smallint(6) NOT NULL,
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_desc` text,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_h1` varchar(255) DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  `action` varchar(255) DEFAULT NULL,
  `in_stock` smallint(1) NOT NULL,
  `old_id` varchar(255) DEFAULT NULL,
  `price` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`(191)),
  KEY `old_id` (`old_id`(191)) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=277 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Records of `yu_pages`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_photo_to_color`
-- ----------------------------
DROP TABLE IF EXISTS `yu_photo_to_color`;
CREATE TABLE `yu_photo_to_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(255) NOT NULL,
  `color_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `yu_popular_pages`
-- ----------------------------
DROP TABLE IF EXISTS `yu_popular_pages`;
CREATE TABLE `yu_popular_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_popular_pages`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_session`
-- ----------------------------
DROP TABLE IF EXISTS `yu_session`;
CREATE TABLE `yu_session` (
  `id` char(40) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
--  Records of `yu_session`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_special_pages`
-- ----------------------------
DROP TABLE IF EXISTS `yu_special_pages`;
CREATE TABLE `yu_special_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_special_pages`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_stranitsy`
-- ----------------------------
DROP TABLE IF EXISTS `yu_stranitsy`;
CREATE TABLE `yu_stranitsy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `meta_desc` varchar(255) DEFAULT NULL,
  `meta_key` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_stranitsy`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_user`
-- ----------------------------
DROP TABLE IF EXISTS `yu_user`;
CREATE TABLE `yu_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
--  Records of `yu_user`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_volume_to_page`
-- ----------------------------
DROP TABLE IF EXISTS `yu_volume_to_page`;
CREATE TABLE `yu_volume_to_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `volume_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `price_pz` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `volume_id` (`volume_id`) USING BTREE,
  KEY `page_id` (`page_id`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_volume_to_page`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `yu_volumes`
-- ----------------------------
DROP TABLE IF EXISTS `yu_volumes`;
CREATE TABLE `yu_volumes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `yu_volumes`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for `yu_popular`
-- ----------------------------
DROP VIEW IF EXISTS `yu_popular`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yu_popular` AS select `p1`.`id` AS `id`,`p1`.`title` AS `title`,`p1`.`old_id` AS `old_id`,(select `cl`.`image` from `yu_color_to_page` `cl` where (`cl`.`page_id` = `p1`.`id`) order by `cl`.`color_id` limit 1) AS `image`,(select `pr`.`price` from `yu_volume_to_page` `pr` where (`pr`.`page_id` = `p1`.`id`) order by `pr`.`price` limit 1) AS `price` from (`yu_popular_pages` `pp` join `yu_pages` `p1` on((`pp`.`page_id` = `p1`.`id`)));

-- ----------------------------
--  View structure for `yu_price_list`
-- ----------------------------
DROP VIEW IF EXISTS `yu_price_list`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `yu_price_list` AS select distinct `p1`.`id` AS `id`,`p1`.`old_id` AS `old_id`,`p1`.`title` AS `title`,`vl`.`price` AS `price`,(select `cl2`.`image` from `yu_color_to_page` `cl2` where (`cl2`.`page_id` = `cl`.`page_id`) order by `cl2`.`color_id` limit 1) AS `image` from (((`yu_category_to_page` `cp` left join `yu_pages` `p1` on((`cp`.`page_id` = `p1`.`id`))) left join `yu_color_to_page` `cl` on((`cl`.`page_id` = `p1`.`id`))) left join `yu_volume_to_page` `vl` on((`vl`.`page_id` = `p1`.`id`))) group by `p1`.`id` order by `p1`.`sort`;

-- ----------------------------
--  View structure for `yu_special`
-- ----------------------------
DROP VIEW IF EXISTS `yu_special`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `yu_special` AS select `p1`.`id` AS `id`,`p1`.`title` AS `title`,`p1`.`old_id` AS `old_id`,(select `cl`.`image` from `yu_color_to_page` `cl` where (`cl`.`page_id` = `p1`.`id`) order by `cl`.`color_id` limit 1) AS `image`,(select `pr`.`price` from `yu_volume_to_page` `pr` where (`pr`.`page_id` = `p1`.`id`) order by `pr`.`price` limit 1) AS `price` from (`yu_special_pages` `pp` join `yu_pages` `p1` on((`pp`.`page_id` = `p1`.`id`)));

SET FOREIGN_KEY_CHECKS = 1;
