/*
Navicat MySQL Data Transfer

Source Server         : localhost-MySQL
Source Server Version : 50541
Source Host           : localhost:3306
Source Database       : fleshka

Target Server Type    : MYSQL
Target Server Version : 50541
File Encoding         : 65001

Date: 2017-01-06 17:48:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for yu_articles
-- ----------------------------
DROP TABLE IF EXISTS `yu_articles`;
CREATE TABLE `yu_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `short_description` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `date` datetime NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `image` varchar(255) DEFAULT NULL,
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_articles
-- ----------------------------

-- ----------------------------
-- Table structure for yu_categories
-- ----------------------------
DROP TABLE IF EXISTS `yu_categories`;
CREATE TABLE `yu_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_categories
-- ----------------------------

-- ----------------------------
-- Table structure for yu_category_to_page
-- ----------------------------
DROP TABLE IF EXISTS `yu_category_to_page`;
CREATE TABLE `yu_category_to_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_category_to_page
-- ----------------------------

-- ----------------------------
-- Table structure for yu_checkout
-- ----------------------------
DROP TABLE IF EXISTS `yu_checkout`;
CREATE TABLE `yu_checkout` (
  `id` int(64) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `product_title` varchar(255) NOT NULL,
  `prices` varchar(500) DEFAULT NULL,
  `colors` varchar(500) DEFAULT NULL,
  `session_id` varchar(128) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `status` tinyint(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_checkout
-- ----------------------------

-- ----------------------------
-- Table structure for yu_checkout_status
-- ----------------------------
DROP TABLE IF EXISTS `yu_checkout_status`;
CREATE TABLE `yu_checkout_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_checkout_status
-- ----------------------------

-- ----------------------------
-- Table structure for yu_colors
-- ----------------------------
DROP TABLE IF EXISTS `yu_colors`;
CREATE TABLE `yu_colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_colors
-- ----------------------------

-- ----------------------------
-- Table structure for yu_color_to_page
-- ----------------------------
DROP TABLE IF EXISTS `yu_color_to_page`;
CREATE TABLE `yu_color_to_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) NOT NULL,
  `color_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_color_to_page
-- ----------------------------

-- ----------------------------
-- Table structure for yu_migration
-- ----------------------------
DROP TABLE IF EXISTS `yu_migration`;
CREATE TABLE `yu_migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of yu_migration
-- ----------------------------

-- ----------------------------
-- Table structure for yu_pages
-- ----------------------------
DROP TABLE IF EXISTS `yu_pages`;
CREATE TABLE `yu_pages` (
  `title` text NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `description` longtext,
  `active` smallint(6) NOT NULL,
  `sort` smallint(6) NOT NULL,
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_desc` text,
  `meta_title` varchar(255) DEFAULT NULL,
  `meta_h1` varchar(255) DEFAULT NULL,
  `type` varchar(20) NOT NULL,
  `action` varchar(255) DEFAULT NULL,
  `parent` int(11) NOT NULL,
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `in_stock` smallint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `url` (`url`(191))
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of yu_pages
-- ----------------------------

-- ----------------------------
-- Table structure for yu_photo_to_color
-- ----------------------------
DROP TABLE IF EXISTS `yu_photo_to_color`;
CREATE TABLE `yu_photo_to_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(255) NOT NULL,
  `color_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_photo_to_color
-- ----------------------------

-- ----------------------------
-- Table structure for yu_popular_pages
-- ----------------------------
DROP TABLE IF EXISTS `yu_popular_pages`;
CREATE TABLE `yu_popular_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_popular_pages
-- ----------------------------

-- ----------------------------
-- Table structure for yu_session
-- ----------------------------
DROP TABLE IF EXISTS `yu_session`;
CREATE TABLE `yu_session` (
  `id` char(40) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of yu_session
-- ----------------------------

-- ----------------------------
-- Table structure for yu_special_pages
-- ----------------------------
DROP TABLE IF EXISTS `yu_special_pages`;
CREATE TABLE `yu_special_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_special_pages
-- ----------------------------

-- ----------------------------
-- Table structure for yu_stranitsy
-- ----------------------------
DROP TABLE IF EXISTS `yu_stranitsy`;
CREATE TABLE `yu_stranitsy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_stranitsy
-- ----------------------------

-- ----------------------------
-- Table structure for yu_user
-- ----------------------------
DROP TABLE IF EXISTS `yu_user`;
CREATE TABLE `yu_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `auth_key` varchar(32) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `password_reset_token` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `status` smallint(6) NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of yu_user
-- ----------------------------

-- ----------------------------
-- Table structure for yu_volumes
-- ----------------------------
DROP TABLE IF EXISTS `yu_volumes`;
CREATE TABLE `yu_volumes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_volumes
-- ----------------------------

-- ----------------------------
-- Table structure for yu_volume_to_page
-- ----------------------------
DROP TABLE IF EXISTS `yu_volume_to_page`;
CREATE TABLE `yu_volume_to_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `volume_id` int(11) NOT NULL,
  `page_id` int(11) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `price_pz` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of yu_volume_to_page
-- ----------------------------

-- ----------------------------
-- View structure for yu_popular
-- ----------------------------
DROP VIEW IF EXISTS `yu_popular`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `yu_popular` AS SELECT
	p1.id AS id,
	p1.title AS title,
	(
		SELECT
			cl.image
		FROM
			yu_color_to_page cl
		WHERE
			cl.page_id = p1.id
		ORDER BY
			cl.color_id
		LIMIT 1
	) AS image,
(
		SELECT
			pr.price
		FROM
			yu_volume_to_page pr
		WHERE
			pr.page_id = p1.id
		ORDER BY
			pr.price
		LIMIT 1
	) AS price
FROM
	yu_popular_pages pp
JOIN yu_pages p1 ON pp.page_id = p1.id ;

-- ----------------------------
-- View structure for yu_special
-- ----------------------------
DROP VIEW IF EXISTS `yu_special`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `yu_special` AS SELECT
	p1.id AS id,
	p1.title AS title,
	(
		SELECT
			cl.image
		FROM
			yu_color_to_page cl
		WHERE
			cl.page_id = p1.id
		ORDER BY
			cl.color_id
		LIMIT 1
	) AS image,
	(
		SELECT
			pr.price
		FROM
			yu_volume_to_page pr
		WHERE
			pr.page_id = p1.id
		ORDER BY
			pr.price
		LIMIT 1
	) AS price
FROM
	yu_special_pages pp
JOIN yu_pages p1 ON pp.page_id = p1.id ;
